# WebAppSGC

./: SGC.sln
SCG.Test/: UnitTest1.cs
src/SGC.Application.Core/Entity/: Cliente.cs  Contato.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/SGC.Application.Core/Interfaces/Repository/: IClienteRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IProfissaoRepository.cs  IRepository.cs
src/SGC.Application.Core/Interfaces/Services/: IClienteService.cs  IContatoService.cs  IEnderecoService.cs  IProfissaoService.cs
src/SGC.Application.Core/Services/: ClienteService.cs  ContatoService.cs  EnderecoService.cs  ProfissaoService.cs
src/SGC.Infra/: SGC.Infra.csproj
src/SGC.Infra/Data/: DataContext.cs  DbInitializer.cs
src/SGC.Infra/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/SGC.Infra/Migrations/: 20180826011125_Initial.Designer.cs  20180826011125_Initial.cs  20180826025726_Initial.Designer.cs  20180826025726_Initial.cs  20180829192002_Inicial.Designer.cs  20180829192002_Inicial.cs  DataContextModelSnapshot.cs
src/SGC.Infra/Repository/: ClienteRepository.cs  ContatoRepository.cs  EFRepository.cs  EnderecoRepository.cs  ProfissaoRepository.cs
src/SGC.UI.Web/: Program.cs  SGC.UI.Web.csproj  Startup.cs  appsettings.json
src/SGC.UI.Web/Controllers/: HomeController.cs
src/SGC.UI.Web/Data/: ApplicationDbContext.cs
src/SGC.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGC.UI.Web/Models/: ErrorViewModel.cs
src/SGC.UI.Web/Properties/: launchSettings.json
