<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SGC.UI.Web-C6C8164C-4A4E-4FF6-94B0-0FAC8445BBB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.Application.Core\SGC.Application.Core.csproj" />
    <ProjectReference Include="..\SGC.Infra\SGC.Infra.csproj" />
  </ItemGroup>

</Project>
